# sdd_web

./: pom.xml
src/main/java/com/sdd/home/commonMethods/: BasePage.java
src/main/java/com/sdd/home/page/: ConfigFileReader.java  SDDConstants.java  SDDPage.java
src/main/java/com/sdd/home/utility/: StatefulSingleton.java
src/test/java/com/sdd/home/page/: SDDPageSteps.java  SDD_Test.java
src/test/java/factory/: DriverFactory.java
